{
  "name": "node-knmi-fetch",
  "version": "1.1.5",
  "description": "Fetch data from the KNMI weather stations",
  "main": "dist/knmi-fetch.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "watch-test": "jest --watch",
    "test": "jest",
    "test-dev": "node test/dev-sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroentvb/knmi-fetch.git"
  },
  "author": "jeroentvb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroentvb/knmi-fetch/issues"
  },
  "homepage": "https://github.com/jeroentvb/knmi-fetch#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.30",
    "@types/node-fetch": "^2.5.5",
    "jeroentvb-helper": "github:jeroentvb/jeroentvb-helper",
    "jest": "^26.6.3",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "knmi",
    "api",
    "fetch"
  ]
}
