{
  "name": "node-knmi-fetch",
  "version": "1.1.8",
  "description": "Fetch data from the KNMI weather stations",
  "main": "dist/knmi-fetch.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "watch-test": "jest --watch",
    "test": "jest",
    "test-dev": "node test/dev-sandbox.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroentvb/knmi-fetch.git"
  },
  "author": "jeroentvb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroentvb/knmi-fetch/issues"
  },
  "homepage": "https://github.com/jeroentvb/knmi-fetch#readme",
  "devDependencies": {
    "@jeroentvb/eslint-config-typescript": "^1.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^8.55.0",
    "jeroentvb-helper": "github:jeroentvb/jeroentvb-helper",
    "jest": "^30.3.0",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "knmi",
    "api",
    "fetch"
  ]
}
